name: Docker CI/CD

on:
  push:
    branches:
      - main   # triggers when you push to main branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3     # pulls your repo code into runner

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3   # sets up modern Docker builder

      - name: Login to Docker Hub
        uses: docker/login-action@v3          # logs in securely using secrets
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push Docker image
        uses: docker/build-push-action@v6     # builds and pushes image
        with:
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/web-test:latest
